//Получить число Pi из Math и округлить его до двух знаков после точки
let num = Math.PI;
console.log( num.toFixed(2) ); // 3.14


//Найти максимальное и минимальное значения из представленного ряда 10, 17, 5, 12, 15, 99, 1
console.log( Math.max(10, 17, 5, 12, 15, 99, 1) ); // 99
console.log( Math.min(10, 17, 5, 12, 15, 99, 1) ); // 1


//С помощью Math.random:
//получить случайное число и округлить его до двух цифр после запятой
console.log( Math.random().toFixed(2) ); // 0.15


//получить случайное число от 0 до Х
Math.random() * (x - 0); 


//Получить число из строки '100$'
console.log(Number.parseInt('100$')); // 100